Statement: MERGE (n:Skin Type {id: "skintype1"}) ON CREATE SET n.name = "Dry"
Error: {code: Neo.ClientError.Statement.SyntaxError} {message: Invalid input 'Type': expected a parameter, '&', ')', ':', 'WHERE', '{' or '|' (line 1, column 15 (offset: 14))
"MERGE (n:Skin Type {id: "skintype1"}) ON CREATE SET n.name = "Dry""
               ^}

Statement: MERGE (n:Skin Type {id: "skintype2"}) ON CREATE SET n.name = "Normal"
Error: {code: Neo.ClientError.Statement.SyntaxError} {message: Invalid input 'Type': expected a parameter, '&', ')', ':', 'WHERE', '{' or '|' (line 1, column 15 (offset: 14))
"MERGE (n:Skin Type {id: "skintype2"}) ON CREATE SET n.name = "Normal""
               ^}

Statement: MERGE (n:Skin Type {id: "skintype3"}) ON CREATE SET n.name = "Oily"
Error: {code: Neo.ClientError.Statement.SyntaxError} {message: Invalid input 'Type': expected a parameter, '&', ')', ':', 'WHERE', '{' or '|' (line 1, column 15 (offset: 14))
"MERGE (n:Skin Type {id: "skintype3"}) ON CREATE SET n.name = "Oily""
               ^}

Statement: MERGE (n:Skin Type {id: "skintype4"}) ON CREATE SET n.name = "Sensitive"
Error: {code: Neo.ClientError.Statement.SyntaxError} {message: Invalid input 'Type': expected a parameter, '&', ')', ':', 'WHERE', '{' or '|' (line 1, column 15 (offset: 14))
"MERGE (n:Skin Type {id: "skintype4"}) ON CREATE SET n.name = "Sensitive""
               ^}

Statement: MERGE (n:Skin Type {id: "skintype1"}) ON CREATE SET n.name = "Dry"
Error: {code: Neo.ClientError.Statement.SyntaxError} {message: Invalid input 'Type': expected a parameter, '&', ')', ':', 'WHERE', '{' or '|' (line 1, column 15 (offset: 14))
"MERGE (n:Skin Type {id: "skintype1"}) ON CREATE SET n.name = "Dry""
               ^}

Statement: MERGE (n:Skin Type {id: "skintype2"}) ON CREATE SET n.name = "Normal"
Error: {code: Neo.ClientError.Statement.SyntaxError} {message: Invalid input 'Type': expected a parameter, '&', ')', ':', 'WHERE', '{' or '|' (line 1, column 15 (offset: 14))
"MERGE (n:Skin Type {id: "skintype2"}) ON CREATE SET n.name = "Normal""
               ^}

Statement: MERGE (n:Skin Type {id: "skintype3"}) ON CREATE SET n.name = "Oily"
Error: {code: Neo.ClientError.Statement.SyntaxError} {message: Invalid input 'Type': expected a parameter, '&', ')', ':', 'WHERE', '{' or '|' (line 1, column 15 (offset: 14))
"MERGE (n:Skin Type {id: "skintype3"}) ON CREATE SET n.name = "Oily""
               ^}

Statement: MERGE (n:Skin Type {id: "skintype4"}) ON CREATE SET n.name = "Sensitive"
Error: {code: Neo.ClientError.Statement.SyntaxError} {message: Invalid input 'Type': expected a parameter, '&', ')', ':', 'WHERE', '{' or '|' (line 1, column 15 (offset: 14))
"MERGE (n:Skin Type {id: "skintype4"}) ON CREATE SET n.name = "Sensitive""
               ^}

Statement: MERGE (a:Product {id: "product1"}) MERGE (b:Skin Type {id: "skintype1"}) MERGE (a)-[:SUITABLE_FOR]->(b)
Error: {code: Neo.ClientError.Statement.SyntaxError} {message: Invalid input 'Type': expected a parameter, '&', ')', ':', 'WHERE', '{' or '|' (line 1, column 50 (offset: 49))
"MERGE (a:Product {id: "product1"}) MERGE (b:Skin Type {id: "skintype1"}) MERGE (a)-[:SUITABLE_FOR]->(b)"
                                                  ^}

Statement: MERGE (a:Product {id: "product1"}) MERGE (b:Skin Type {id: "skintype2"}) MERGE (a)-[:SUITABLE_FOR]->(b)
Error: {code: Neo.ClientError.Statement.SyntaxError} {message: Invalid input 'Type': expected a parameter, '&', ')', ':', 'WHERE', '{' or '|' (line 1, column 50 (offset: 49))
"MERGE (a:Product {id: "product1"}) MERGE (b:Skin Type {id: "skintype2"}) MERGE (a)-[:SUITABLE_FOR]->(b)"
                                                  ^}

Statement: MERGE (a:Product {id: "product1"}) MERGE (b:Skin Type {id: "skintype3"}) MERGE (a)-[:SUITABLE_FOR]->(b)
Error: {code: Neo.ClientError.Statement.SyntaxError} {message: Invalid input 'Type': expected a parameter, '&', ')', ':', 'WHERE', '{' or '|' (line 1, column 50 (offset: 49))
"MERGE (a:Product {id: "product1"}) MERGE (b:Skin Type {id: "skintype3"}) MERGE (a)-[:SUITABLE_FOR]->(b)"
                                                  ^}

Statement: MERGE (a:Product {id: "product1"}) MERGE (b:Skin Type {id: "skintype4"}) MERGE (a)-[:SUITABLE_FOR]->(b)
Error: {code: Neo.ClientError.Statement.SyntaxError} {message: Invalid input 'Type': expected a parameter, '&', ')', ':', 'WHERE', '{' or '|' (line 1, column 50 (offset: 49))
"MERGE (a:Product {id: "product1"}) MERGE (b:Skin Type {id: "skintype4"}) MERGE (a)-[:SUITABLE_FOR]->(b)"
                                                  ^}

Statement: MERGE (a:Product {id: "product1"}) MERGE (b:Skin Type {id: "skintype1"}) MERGE (a)-[:SUITABLE_FOR]->(b)
Error: {code: Neo.ClientError.Statement.SyntaxError} {message: Invalid input 'Type': expected a parameter, '&', ')', ':', 'WHERE', '{' or '|' (line 1, column 50 (offset: 49))
"MERGE (a:Product {id: "product1"}) MERGE (b:Skin Type {id: "skintype1"}) MERGE (a)-[:SUITABLE_FOR]->(b)"
                                                  ^}

Statement: MERGE (a:Product {id: "product1"}) MERGE (b:Skin Type {id: "skintype2"}) MERGE (a)-[:SUITABLE_FOR]->(b)
Error: {code: Neo.ClientError.Statement.SyntaxError} {message: Invalid input 'Type': expected a parameter, '&', ')', ':', 'WHERE', '{' or '|' (line 1, column 50 (offset: 49))
"MERGE (a:Product {id: "product1"}) MERGE (b:Skin Type {id: "skintype2"}) MERGE (a)-[:SUITABLE_FOR]->(b)"
                                                  ^}

Statement: MERGE (a:Product {id: "product1"}) MERGE (b:Skin Type {id: "skintype3"}) MERGE (a)-[:SUITABLE_FOR]->(b)
Error: {code: Neo.ClientError.Statement.SyntaxError} {message: Invalid input 'Type': expected a parameter, '&', ')', ':', 'WHERE', '{' or '|' (line 1, column 50 (offset: 49))
"MERGE (a:Product {id: "product1"}) MERGE (b:Skin Type {id: "skintype3"}) MERGE (a)-[:SUITABLE_FOR]->(b)"
                                                  ^}

Statement: MERGE (a:Product {id: "product1"}) MERGE (b:Skin Type {id: "skintype4"}) MERGE (a)-[:SUITABLE_FOR]->(b)
Error: {code: Neo.ClientError.Statement.SyntaxError} {message: Invalid input 'Type': expected a parameter, '&', ')', ':', 'WHERE', '{' or '|' (line 1, column 50 (offset: 49))
"MERGE (a:Product {id: "product1"}) MERGE (b:Skin Type {id: "skintype4"}) MERGE (a)-[:SUITABLE_FOR]->(b)"
                                                  ^}

